<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_db_substanceProperties</class>
 <widget class="QWidget" name="Form_db_substanceProperties">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Substance properties</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QTabWidget" name="tabWidget_substanceProperties">
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_identification">
        <attribute name="title">
         <string>Identification</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>20</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_name">
               <property name="minimumSize">
                <size>
                 <width>146</width>
                 <height>0</height>
                </size>
               </property>
               <property name="inputMethodHints">
                <set>Qt::ImhNone</set>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="cursorPosition">
                <number>0</number>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Formula</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_formula">
               <property name="minimumSize">
                <size>
                 <width>146</width>
                 <height>0</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>CAS number</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_CAS">
               <property name="minimumSize">
                <size>
                 <width>146</width>
                 <height>0</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_generalData">
        <attribute name="title">
         <string>General data</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="leftMargin">
          <number>60</number>
         </property>
         <property name="rightMargin">
          <number>60</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Molar weight</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_MM">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="inputMethodHints">
                <set>Qt::ImhNone</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>[g/mol]</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Freezing point temp. (Tfp)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="textFormat">
                <enum>Qt::RichText</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_Tfp">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Freezing point temperature&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_12">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>[K]</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Boiling temp. (Tb)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_Tb">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_14">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>[K]</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label_15">
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Critical temp. (Tc)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_Tc">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_16">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>[K]</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="label_17">
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Critical pressure (Pc)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_Pc">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_18">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>[bar]</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="label_19">
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Critical volume (Vc)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_Vc">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_20">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>[g/mol]</string>
               </property>
               <property name="textFormat">
                <enum>Qt::RichText</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="label_21">
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Compressibility factor (Zc)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_Zc">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_22">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>   </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_23">
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Acentric factor</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_omega">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_24">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>   </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_Cp">
        <attribute name="title">
         <string>Cp</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;C&lt;/span&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; vertical-align:sub;&quot;&gt;p&lt;/span&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; vertical-align:super;&quot;&gt;0&lt;/span&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;/R = a0 + a1*T + a2*T&lt;/span&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; vertical-align:super;&quot;&gt;2&lt;/span&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt; + a3*T&lt;/span&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; vertical-align:super;&quot;&gt;3&lt;/span&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt; + a4*T&lt;/span&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; vertical-align:super;&quot;&gt;4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="textFormat">
              <enum>Qt::RichText</enum>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_24">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <widget class="QLabel" name="label_25">
                   <property name="maximumSize">
                    <size>
                     <width>20</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>a0</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="le_a0">
                   <property name="maximumSize">
                    <size>
                     <width>70</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_20">
                 <item>
                  <widget class="QLabel" name="label_30">
                   <property name="maximumSize">
                    <size>
                     <width>20</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>a1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="le_a1">
                   <property name="maximumSize">
                    <size>
                     <width>70</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_19">
                 <item>
                  <widget class="QLabel" name="label_29">
                   <property name="maximumSize">
                    <size>
                     <width>20</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>a2</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="le_a2">
                   <property name="maximumSize">
                    <size>
                     <width>70</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_18">
                 <item>
                  <widget class="QLabel" name="label_28">
                   <property name="maximumSize">
                    <size>
                     <width>20</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>a3</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="le_a3">
                   <property name="maximumSize">
                    <size>
                     <width>70</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <item>
                  <widget class="QLabel" name="label_27">
                   <property name="maximumSize">
                    <size>
                     <width>20</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>a4</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="le_a4">
                   <property name="maximumSize">
                    <size>
                     <width>70</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QWidget" name="widget" native="true">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>1000</width>
                 <height>300</height>
                </size>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_25">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                   <widget class="QLabel" name="label_31">
                    <property name="maximumSize">
                     <size>
                      <width>140</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Temperature range</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_23">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_21">
                      <item>
                       <widget class="QLabel" name="label_32">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>38</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Tmin [K]</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="le_CpTmin">
                        <property name="maximumSize">
                         <size>
                          <width>40</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_22">
                      <item>
                       <widget class="QLabel" name="label_33">
                        <property name="maximumSize">
                         <size>
                          <width>42</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Tmax [K]</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="le_CpTmax">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>40</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_VaporPressure">
        <attribute name="title">
         <string>Vapor pressure</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <property name="leftMargin">
            <number>80</number>
           </property>
           <property name="rightMargin">
            <number>80</number>
           </property>
           <item>
            <widget class="QLabel" name="label_34">
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>Antoine</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_26">
               <item>
                <widget class="QLabel" name="label_35">
                 <property name="maximumSize">
                  <size>
                   <width>44</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>A</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="le_AntoineA">
                 <property name="minimumSize">
                  <size>
                   <width>40</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_27">
               <item>
                <widget class="QLabel" name="label_36">
                 <property name="maximumSize">
                  <size>
                   <width>44</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>B</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="le_AntoineB">
                 <property name="minimumSize">
                  <size>
                   <width>40</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_28">
               <item>
                <widget class="QLabel" name="label_37">
                 <property name="maximumSize">
                  <size>
                   <width>44</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>C</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="le_AntoineC">
                 <property name="minimumSize">
                  <size>
                   <width>40</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_30">
               <item>
                <widget class="QLabel" name="label_39">
                 <property name="maximumSize">
                  <size>
                   <width>44</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Tmin [K]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="le_AntoineTmin">
                 <property name="minimumSize">
                  <size>
                   <width>40</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_31">
               <item>
                <widget class="QLabel" name="label_40">
                 <property name="maximumSize">
                  <size>
                   <width>44</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Tmax [K]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="le_AntoineTmax">
                 <property name="minimumSize">
                  <size>
                   <width>40</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_edit_confirm">
         <property name="text">
          <string>Confirm</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_edit_cancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_edit_confirm</sender>
   <signal>clicked()</signal>
   <receiver>Form_db_substanceProperties</receiver>
   <slot>edit_confirm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_edit_cancel</sender>
   <signal>clicked()</signal>
   <receiver>Form_db_substanceProperties</receiver>
   <slot>edit_cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_name</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form_db_substanceProperties</receiver>
   <slot>lineEdit_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_formula</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form_db_substanceProperties</receiver>
   <slot>lineEdit_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_CAS</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form_db_substanceProperties</receiver>
   <slot>lineEdit_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_MM</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form_db_substanceProperties</receiver>
   <slot>lineEdit_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_Tfp</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form_db_substanceProperties</receiver>
   <slot>lineEdit_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_Tb</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form_db_substanceProperties</receiver>
   <slot>lineEdit_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_Tc</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form_db_substanceProperties</receiver>
   <slot>lineEdit_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_Pc</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form_db_substanceProperties</receiver>
   <slot>lineEdit_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_Vc</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form_db_substanceProperties</receiver>
   <slot>lineEdit_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_Zc</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form_db_substanceProperties</receiver>
   <slot>lineEdit_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_omega</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form_db_substanceProperties</receiver>
   <slot>lineEdit_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_a0</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form_db_substanceProperties</receiver>
   <slot>lineEdit_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_a1</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form_db_substanceProperties</receiver>
   <slot>lineEdit_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_a2</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form_db_substanceProperties</receiver>
   <slot>lineEdit_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_a3</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form_db_substanceProperties</receiver>
   <slot>lineEdit_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_a4</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form_db_substanceProperties</receiver>
   <slot>lineEdit_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_CpTmin</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form_db_substanceProperties</receiver>
   <slot>lineEdit_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_CpTmax</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form_db_substanceProperties</receiver>
   <slot>lineEdit_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_AntoineA</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form_db_substanceProperties</receiver>
   <slot>lineEdit_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_AntoineB</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form_db_substanceProperties</receiver>
   <slot>lineEdit_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_AntoineC</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form_db_substanceProperties</receiver>
   <slot>lineEdit_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_AntoineTmin</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form_db_substanceProperties</receiver>
   <slot>lineEdit_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_AntoineTmax</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form_db_substanceProperties</receiver>
   <slot>lineEdit_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>edit_confirm()</slot>
  <slot>edit_cancel()</slot>
  <slot>lineEdit_changed()</slot>
 </slots>
</ui>
