<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>databaseWindow</class>
 <widget class="QWidget" name="databaseWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>398</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Database</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>724</width>
        <height>378</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QPushButton" name="btn_search">
                 <property name="text">
                  <string>Search</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_clearSearch">
                 <property name="text">
                  <string>Clear</string>
                 </property>
                 <property name="shortcut">
                  <string>Esc</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLineEdit" name="le_db_search"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPushButton" name="btn_addSubstance">
                 <property name="text">
                  <string>Add substance</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_editSubstance">
                 <property name="text">
                  <string>Edit substance</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_deleteSubstance">
                 <property name="text">
                  <string>Delete substance</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QPushButton" name="btn_save_db">
                 <property name="text">
                  <string>Save database</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_RestoreOriginalDB">
                 <property name="text">
                  <string>Restore original database</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget_db">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="showGrid">
            <bool>true</bool>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="cornerButtonEnabled">
            <bool>true</bool>
           </property>
           <property name="rowCount">
            <number>0</number>
           </property>
           <property name="columnCount">
            <number>26</number>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderHighlightSections">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>true</bool>
           </attribute>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
           <column/>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_addSubstance</sender>
   <signal>clicked()</signal>
   <receiver>databaseWindow</receiver>
   <slot>add_substance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_editSubstance</sender>
   <signal>clicked()</signal>
   <receiver>databaseWindow</receiver>
   <slot>edit_substance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>623</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>788</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_db_search</sender>
   <signal>returnPressed()</signal>
   <receiver>btn_search</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_deleteSubstance</sender>
   <signal>clicked()</signal>
   <receiver>databaseWindow</receiver>
   <slot>del_substance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>720</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_search</sender>
   <signal>clicked()</signal>
   <receiver>databaseWindow</receiver>
   <slot>search_substance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clearSearch</sender>
   <signal>clicked()</signal>
   <receiver>databaseWindow</receiver>
   <slot>clear_search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_save_db</sender>
   <signal>clicked()</signal>
   <receiver>databaseWindow</receiver>
   <slot>save_db()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>583</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>573</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_db_search</sender>
   <signal>textChanged(QString)</signal>
   <receiver>databaseWindow</receiver>
   <slot>search_substance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_RestoreOriginalDB</sender>
   <signal>clicked()</signal>
   <receiver>databaseWindow</receiver>
   <slot>restore_original_database()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>720</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>add_substance()</slot>
  <slot>del_substance()</slot>
  <slot>edit_substance()</slot>
  <slot>search_substance()</slot>
  <slot>clear_search()</slot>
  <slot>save_db()</slot>
  <slot>restore_original_database()</slot>
 </slots>
</ui>
